25-03-24 13:43 Session started
----------------------------------------
13:43:15 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\Bran\MainWindow.xaml.cs
----------------------------------------
13:43:17 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\Bran\MainWindow.xaml
----------------------------------------
13:43:34 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\EventApp\App.xaml.cs
----------------------------------------
13:43:37 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\EventApp\MainWindow.xaml.cs
----------------------------------------
13:43:38 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\EventApp\MainWindow.xaml
----------------------------------------
13:43:40 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\EventApp\MainWindow.xaml.cs
----------------------------------------
13:43:49 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\KlappApp\App.xaml.cs
----------------------------------------
13:43:50 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\KlappApp\MainWindow.xaml
----------------------------------------
13:43:53 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\KlappApp\MainWindow.xaml.cs
----------------------------------------
13:44:10 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\SlumptalApp\MainWindow.xaml
----------------------------------------
13:44:11 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\SlumptalApp\MainWindow.xaml.cs
----------------------------------------
13:44:24 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\intro\MainWindow.xaml.cs
----------------------------------------
13:44:31 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\melloapp\MainWindow.xaml
----------------------------------------
13:44:32 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\melloapp\MainWindow.xaml.cs
----------------------------------------
13:44:51 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\Brä\Program.cs
----------------------------------------
13:44:52 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\Brä\Brä.csproj
----------------------------------------
13:44:57 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\EpostApp\MainWindow.xaml
----------------------------------------
13:44:58 Document switched to: c:\Users\eli.graseman\github-classroom\prog1-wpf-TE23E-Eli-Graseman\EpostApp\MainWindow.xaml.cs
----------------------------------------
